#about-page {
  font-family: 'Microsoft YaHei', ;
  .item {
    background: #EEE;
    border-radius: 3px;
    .basic {
      padding: 0
    }
    .my-img {
      float: left;
    }
    img {
      width: 100%;
      height: 220px;
      border: 3px solid #DDD;
    }
    .info {
      line-height: 28px;
      float: left;
      margin-top: 5px;
      padding-left: 0;
      i {
        width: 20px;
        color: #15A085;
      }
    }
    .content {
      padding-left: 15px;
    }
  }
}
