#app-top {
  /*z-index: 99;//浮动导航
  position: relative;*/
  .top {
    background-color: #15a085;
    height: 190px;
    width: 100%;
    padding-top: 15px;
    .logo {
      height: 160px;
      width: 160px;
      border-radius: 160px;
      background-color: #fff;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      img {
        height: 160px;
        width: 160px;
      }
    }
  }
  .item {
    height: 50px;
    background-color: #05435c;
    ul {
      margin: 0;
      padding: 20px 4px 0 5%;
    }
    .nav {
      margin-bottom: 0;
      font-size: 19px;
      list-style-type: none;
      a {
        color: #fff;
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
        padding: 8px 16px 6px;
        margin-right: 25px;
        &:hover {
          background: #2b585c;
          text-decoration: none;
        }
      }
    }
    .login {
      margin-bottom: 0;
      font-size: 14px;
      list-style-type: none;
      padding: 0;
      color: #fff;
      a {
        color: #fff;
        &:hover {
          color: #15A085;
        }
      }
    }
    img {
      margin-top: -5px;
    }
  }
  .user-avatar {
    background: #fff;
    float: right;
    border: solid 1px #ddd;
    overflow: hidden;
    width: 30px;
    height: 30px;
    border-radius: 15px;
  }
}
.content-wrapper{
  margin: 20px auto;
}
#app-footer {
  background-color: #05435c;
  height: auto;
  width: 100%;
  padding: 20px 30px 0;
  font-family: Calibri,"Helvetica Neue", Helvetica, Arial;
  color: #eee;
  a {
    color: #eee;
  }
  .friendly-link {
    a {
      margin-right: 5px;
      padding: 4px;
      border: 1px solid #EEE;
      border-radius: 2px;
    }
  }
}
