#note-page {
  .note-blocks{
    font-family: 'Noto Sans' , serif;
    margin:0 auto;
    max-width: 1070px;
    padding: 0;
    li{
      color: #fff;
      background-color: #2196F3;
      cursor: default;
      float: left;
      list-style: none;
      margin: 1%;
      padding: 60px 0;
      position: relative;
      text-align: center;
      -webkit-transition: .3s cubic-bezier(.3,0,0,1.3);
      transition: .3s cubic-bezier(.3,0,0,1.3);
      width: 31%;
      height: 140px;
      border-radius: 4px;
      font-weight: bold;
      &:hover{
        -webkit-transform: scale(.4);
        -ms-transform: scale(.4);
        transform: scale(.4);
        z-index: 3000;
        text-align: left;
      }
    }
  }
  .popup{
    height: 50px;
    width: (100% - 4px);
    background-color: inherit;
    color: #fff;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    padding: 15px;
    border-radius: 4px;
    -webkit-transition: .3s cubic-bezier(.3,0,0,1.37);
    transition: .3s cubic-bezier(.3,0,0,1.37);
    p{
      font-size: 8px;
      background-color: #2196F3;
      border-radius: 4px;
      box-shadow: 0 0 10px 2px rgba(0,0,0,.4);
      width: 100%;
      font-weight: normal;
      left: 0;
      padding: 15px 25px;
      position: absolute;
      top: 50%;
      min-height: 100px;
      margin-bottom: 0;
      -webkit-transform: translateY(-35%);
      -ms-transform: translateY(-35%);
      transform: translateY(-35%);
    }
    span{
      font-size: 13px;
      margin: 0 0 5px;
      padding: 0;
    }
  }
  .note-blocks li:hover .popup{
    opacity: 1;
    -webkit-transform: scale(4);
    -ms-transform: scale(4);
    transform: scale(4);
    height:auto;
    box-shadow: 0 0 10px 2px rgba(0,0,0,.4);
  }
}
