#admin-top {
  height: 60px;
  background-color: #3e6aa5;
  margin: 0;
  .logout {
    float: right;
    padding-top: 6px;
    a {
      color: #eeffde;
    }
  }
  .admin-avatar {
    float: right;
    img {
      width: 30px;
      height: 30px;
      border-radius: 15px;
    }
  }
  .admin-navbar {
    padding: 20px 5px 0;
    margin: 0;
    .logo {
      list-style-type: none;
      float: left;
      margin-right: 40px;
      margin-bottom: -2px;
      img {
        height: 60px;
        margin-top: -20px;
      }
    }
    .nav {
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      text-align: center;
      background-color: #538dc4;
      font-size: 20px;
      border: solid #3068a0 1px;
      width: 100px;
      list-style-type: none;
      float: left;
      margin: 0 15px;
      padding: 5px;
      a {
        color: #fff;
        text-decoration : none
      }
    }
  }
}
.admin-content {
 a {
   color: @a-color-blue;
   &:hover {
     color: @a-color-h;
   }
 }
}
