a {
  &:hover {
    color: #567efc;
    text-decoration:none;
  }
}
h1,h2,h3,h4,h5,h6 {
  a {
    &:hover {
      color: @a-color;
    }
  }
}
.phone-hide {
  @media screen and (max-width: @screen-md) {
    display: none;
  }
}
.pc-hide {
  @media screen and (min-width: @screen-md) {
    display: none;
  }
}
