.actGotop{
  position:fixed;
  z-index: 999;
  _position:absolute;
  bottom:100px;
  right:0;
  width:50px;
  height:75px;
  display:none;
  a {
    width:50px;
    height:75px;
    display:inline-block;
    background:url("/images/default/gotop.png") no-repeat;
    background-size:cover;
    outline:none;
    &:hover {
      background:url("/images/default/gotopd.gif") no-repeat;
      background-size:cover;
    }
  }
}