.upload {
  overflow: hidden;
  position: relative;
  .square(100px);
  border: 1px solid @w-gray;
  i {
    font-size: 90px;
  }
  img {
    .square(100px);
  }
  input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    //direction: ltr;
    cursor: pointer;
  }
}
