//自写的变量。
@c-base: #15A085;
@c-white: #fff;
@c-grey: #eee;
@c-gray: #ccc;
@p-color: #756F71;
@a-color: #333;
@a-color-blue: #759B08;
@a-color-h: #567efc;
@article-img-width: 180px;
@article-img-height: 140px;
