#top {
  .top {
    background-color: #15a085;
    height: 190px;
    width: 100%;
    padding-top: 15px;
    .logo {
      height: 160px;
      width: 160px;
      border-radius: 160px;
      background-color: #fff;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      img {
        height: 160px;
        width: 160px;
      }
    }
  }
  .item {
    height: 50px;
    background-color: #05435c;
    ul {
      margin: 0;
      padding: 10px 5px 0 5%;
    }
    .nav {
      margin-bottom: 0;
      font-size: 19px;
      list-style-type: none;
      a {
        color: #fff;
        padding: 0 30px;
      }
      .login {
        padding: 0 5px;
      }
    }
  }
  .user-avatar {
    background: #fff;
    float: right;
    border: solid 1px #ddd;
    overflow: hidden;
    width: 30px;
    height: 30px;
    border-radius: 15px;
  }
}
#content{
  margin: 20px 3%;
  padding: 0;
  word-wrap:break-word;
  word-break:normal;
}
#footer {
  background-color: #05435c;
  height: auto;
  width: 100%;
  padding: 30px 30px 0;
  p {
    color: #fff;margin: 0;
    font-size: 20px
  }
  ul {
    padding-left: 0
  }
  a {
    color: #fff;padding: 5px;
  }
  .hot{
    li {
      float: left;
      list-style-type: none;
      border: solid 1px #ddd;
      margin-right: 5px;
      margin-bottom: 10px;
    }
  }
  .friendly-link {
    li {
      float: left;
      list-style-type: none;
      margin-right: 5px;
      margin-bottom: 10px;
    }
  }
}
